AttendancePrototype1/AttendancePrototype1/AttendancePrototype1.Windows/Pages/Tutorial.xaml

<Page
    x:Class="AttendancePrototype1.Pages.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttendancePrototype1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Name="ParentGrid">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="../Assets/BackGround/back.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" Text="The Tutorial" VerticalAlignment="Top" FontSize="48" Style="{ThemeResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Your Main Page. See all the functions." Style="{ThemeResource CaptionTextBlockStyle}"  FontSize="25" Foreground="#FF130E0E" Margin="10"></TextBlock>
                <StackPanel HorizontalAlignment="Left" Margin="5,10,0,0">
                    <Image Source="/Assets/Tutorials/tut1.png" Height="442" Width="826"></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Margin="0,20,0,0" Grid.Row="2" Content="Continue" Click="Button_Click" HorizontalAlignment="Center" BorderBrush="#FFFBF4F4" Foreground="#FFFDF7F7" Background="{x:Null}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
