AttendancePrototype1/AttendancePrototype1/AttendancePrototype1.WindowsPhone/Pages/AddStudentData.xaml

<Page
    x:Class="AttendancePrototype1.Pages.AddStudentData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttendancePrototype1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="Track Attendance" Style="{ThemeResource TitleTextBlockStyle}" Margin="10"/>
            <TextBlock Text="Enter your Details" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="46" Margin="10"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Margin="10">
                <TextBlock Text="Your Name" FontSize="22"></TextBlock>
                <TextBox x:Name="TextName" Height="20" Margin="0,0,0,10"></TextBox>
                <TextBlock Text="Your Age" FontSize="22"></TextBlock>
                <TextBox x:Name="TextAge" Height="20" Margin="0,0,0,10"></TextBox>
                <TextBlock Text="Your School" FontSize="22"></TextBlock>
                <TextBox x:Name="TextSchool" Height="20" Margin="0,0,0,10"></TextBox>
                <TextBlock Text="Year In School" FontSize="22"></TextBlock>
                <TextBox x:Name="TextYear" Height="20" Margin="0,0,0,10"></TextBox>
                <TextBlock Text="Number Of Subjects" FontSize="22"></TextBlock>
                <TextBox x:Name="TextSubject" Height="20" Margin="0,0,0,10"></TextBox>
                <Button Content="Submit" HorizontalAlignment="Center" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
