AttendancePrototype1/AttendancePrototype1/AttendancePrototype1.Windows/MainPage.xaml

<Page
    x:Class="AttendancePrototype1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttendancePrototype1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/BackGround/back.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EdgeUIThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
    	<TextBlock HorizontalAlignment="Center" Margin="232,42,226,0" TextWrapping="Wrap" Text="Disclaimer" VerticalAlignment="Top" FontSize="48" Width="224" Foreground="#FFF9F2F2"/>
    	<TextBlock HorizontalAlignment="Center" Margin="451,122,448,0" TextWrapping="Wrap" Text="Warning!" VerticalAlignment="Top" FontSize="26.667" Width="125" />
    	<TextBlock HorizontalAlignment="Center" Margin="69,295,56,0" TextWrapping="WrapWholeWords" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="21.333" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="2" Width="557" Foreground="#FFF9ECEC">
    		<Run Text="Although this app helps you to track your attendance. It may not help you to prevent you from ATTENDANCE BACK. It is highly recommended to not solely depend on this app for your attendance."/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run Text="Even we don't do so.. :P"/>
    	</TextBlock>
    	<CheckBox x:Name="accept" Content="I accept the terms that I am solely responsible for attendance&#xA; and would not be entirely dependant on this app,&#xD;&#xA; as it may result in undesirable results." HorizontalAlignment="Center" Margin="66,521,75,0" VerticalAlignment="Top" FontSize="21.333" Height="103" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    	<Button Content="Continue" HorizontalAlignment="Center"  Height="66" Width="225" FontSize="26.667"  VerticalAlignment="Bottom" Margin="0,0,0,20" Click="Button_Click"/>
    </Grid>
</Page>
